{
  "name": "deep-object-differ",
  "version": "0.1.1",
  "description": "Computes a structured diff between two deeply nested values, returning add, remove, and change entries keyed by path.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
